apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.fastapi.serviceName }}
spec:
  replicas: {{ .Values.fastapi.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.fastapi.serviceName }}
  template:
    metadata:
      labels:
        app: {{ .Values.fastapi.serviceName }}
    spec:
      containers:
        - name: fastapi
          image: "{{ .Values.fastapi.image.repository }}:{{ .Values.fastapi.image.tag }}"
          ports:
            - containerPort: {{ .Values.fastapi.port }}
